       ,c$$$$$$PF,zc,.                                                     
    ,c$$$$PFCzc$$$$$$$??,,,_                                               
  ,c$$P"zc$$$$$$P"Czc$$$$$$$P,cdbc,                                        
,c$$FCd$$$P"Czc$$$$$$$$$$FCzd$$$$$$$c,                                     
$$FC$$FCcc$$$$$$$$$$$P"zd$$$$$$$$$$$$$P?hc                                 
$"z$FC$$$$$$$$$PFCCCz$$$$$$$$$$$$$P"zc$$"J$$                               
c$$"d$$P"CCcc$$$$$$$$$$$$$$$$$$P"Cd$$$$$c$$$                               
$$FdPCc$$$$$$$$$$$$$$$$$$$$$PCc$F$$$$$$$$$$F                               
$"d$<$$$$P?,,< ccc',,""',,,r??7FF"??")$$$P"                                
"J$$c"$P'r$$?,,,=c$$$$$$Lc,,cccc""  z$$P"            -.                    
$$$$$$r,3$J$$$$$c"?$$$$$$$b2 ,,>                   ,,r  "                  
$$$$"Ld$r"$$?$$$$$c$$$$$$$$$$$$$,              ,cc$$$$,-       =.          
$$$$$$P'c$$Pz$$$$$$$$$$$$$$$$$$$$            .,F?$$$$$b          `-,.      
$$$$"z$$$$Pz$$$$$<$$$$$$$$$$?$$$$b         ,cb`?b;$$$$F .     .     "=.    
"ccd$$$$$Pz$$$$$$$$$$$$$$$$$$" """     ,cd$$",cc $$$$$'        -           
$$$$$$$$$b,?$$$$$$$$$P$$$???$:       c$?$$$$cd$$$$$$$$L.                 "  
?$$$$$$$$$$$c"?$$$$$$b$$$P=          3cd$$$$$$$$$$$$$$$$,  .               
!>(??$$$P$$$$$$,"?$$$$$$F          ."$$$$$$$$$$$$$$$$$$$F          .       
,`!! ,                         ?$$$$$$$",ccccc,           
MMMMMMMMMMMMMMMMMMM: !!>                        `$$$$P?cCCCCc         
MMMMMMMMMMMMMMMMMMM.!!!!!                        $$P,cCCCC !!!!!!.      .,,cd$,        dP'cCC>CC',x,!!!!!!!    ,z $P""F$,     ,d"cCCC',,c'J$$`$$$bc`!!!!!!!   z,$,$F,P,$$    c$'   "?, d$Cd$" ,dP'cCC>,$',d$$P",$$$$$$$$$$ `>'  
MMMMMMMMMMM"MMn`""?b,",>,?'$$$$$$$$$$$hcccc$$$$P,c,  
MMMMMMM`MMM'MMP,ccc,,"$$$$c  ,,d$$$$$$$$$$$$$$$$$$P'd$$F  
MMMMMMMb`MMb-TP ``""""??????.`'CCCCCCCCCCC>>'',c$$$$$$$$$$$$$$$$$$$$z$$F   
MMMMMMMMMxTMM,MMMMMn,TMMMMMMMMMb cccccccccd$$$$$$$$$$$$$$$$$$$$$$$$$$P,F   
MMMMMMMMMMM,4Mx3MMMMML`4MMMMMMMMMn"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"zP" .  
MMMMMMMMMMMMn,TMMMMMMM'u"MMMMMMMMMM`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"   `  
MMMMMMMMMMMMMMMn"MMMMM Mb"MMMMMMMMMM`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
MMMMMMMMMMMMMMMMMMMMMM MML4MMMMMMMMM;$$$$$$$$$$F',,""""????????""',    )   
MMMMMMMMMMMMMMMMMMMMMP)MMCdMMMMMMMMfd$$$$$F',cd$$$$$$$$c<c""???$$$$$'   >    )  

c,                                                                    ,c
3$$c                                                                 ,$$P
$$"$$c   ,cc,     ,zc,   ,cc   J$$  c,   ,cc,   c,  hcc$$$$$$",zcc, ,$$"
$$  ?$c ,$$?$c  ,d$$$F ,$$P$b  J$$  $$  z$$P$b, $$$cJ$$  $$  ,$$?$$ $$b,.
$$  ,$$,$$" ?$b $$P'?" d$P $$. J$$ ,$$ J$$" `$$ $$`"$$$  $$  d$P $$F "?$$b
$$,c$$'$$F   $$<$$     $$F,3$L J$$$$$$ $$F   $$,$$  ?$$  $$  $$L,$$$   4$$
$$$$P':$$,  ,$$ $$c   ,$$$$$$$ 3$$"'$$ $$c  ,$$ $$  :$$  $$ ;$$$$P$$  ,$$"
$$"    "?$$d$$"  "$$c,3$$"' $$ ?$$  $$ `?$$$$$" $$  :$$  $$ 3$$"  $$ ,$$F
$$       `"?"'     """`""   "" `""  ""    """   ""   ""  ""  ""   ""J$$"
$$                                                                  "?"

                                         .:::.
                                .::::::-'``'::::.
                             .:::'',,cd$$$$$$$bc,`.
                            ::::,$$$$$$$$$$$$$$$$$,`.
                           :::'z$$$$$$$$$$$$$$$$$$$$c,
                         .:::'z$$$$$$$$$$$$$$$$$P""  _`.
                        ::::'z$$$$$$$$$$$$$$$$$",d$$$$$c,.
                       ::::: P".,,. "$$$$$$$$$$$$P" ,c,`$,`
                     .::::::,c$$$$$$$$$$$$$$$$$$P  J$",c$$.`.
                    :::::::,$P"   ,`?$$$$$$$$$$$$,,,c$$$$$$L<.
                   ::::::: d$.  ,$$$b,"$$$$$$$$$$$$$$$$$$$$$.$
                  :::::::: $$$cccccccd$$$$$$$$$$$$$$$$$$$$$$$`:
                  :::::::: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,::
                 ::::::::'J`$$$$$$$$$$$$$$$$"$$,$$$$$$?$$$$$$F::.
               .:::::::::'$,"$$$$$$$$$$$$$$$$$P??"""",,$$$$$$F:::
              ::::::::::: ?$$`$$$$$$$$$$$PF"" ,,<'J$$$$$P'::::
            .:::::::::::::."$h"$$$$$$$$$hc.-?????'' ,d$$$$$$'::::::
           ::::::::::::::::::"?$$$$$$:$,! .:::::''
:::::::::::::,$$$$$$$$$$$$$$$$$$$$$$$$$$b,`!!`"$$$$:$$`!'c,``
:::::::::::::J$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,
:::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,?b,`.
::::::::'J$$$$$$$$$$$$$$$$$$P4F,cCCCCCCCCCCCCCCCCCCCCCCCc`",,
:::::::,$$$$$$$$$$$$$$$$$$',CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC><>
::::::'J$$$$$$$$$$$$$$$$$F,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC>,CC
